apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82107493"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82107493"
  template:
    metadata:
      labels:
        app: "82107493"
    spec:
      containers:
        - name: "82107493"
          image: ceappacr.azurecr.io/82107493
          ports:
          - containerPort: 8080